spring.application.name=minisuap

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:1234/minisuap
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.thymeleaf.cache=false